# picturium

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picturium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picturium/: FilterButtonsManager.kt  ImgurAPI.kt  MainActivity.kt  MultiMediaRecyclerView.kt  Picturium.kt  ProfileActivity.kt  SearchBarQueryListener.kt  User.kt
app/src/main/java/com/example/picturium/adapter/: ProfileGalleryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/picturium/adapters/: GalleryAdapter.kt  ImageListAdapter.kt  MultiMediaAdapter.kt  ProfileGalleryAdapter.kt  UploadAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/picturium/api/: ImgurAPI.kt
app/src/main/java/com/example/picturium/api/request/: RefreshTokenRequest.kt
app/src/main/java/com/example/picturium/api/response/: GalleryResponse.kt  GenericResponse.kt  ImageResponse.kt  MediaResourceResponse.kt  RefreshTokenResponse.kt  UserDataResponse.kt
app/src/main/java/com/example/picturium/fragments/: DetailsPageFragment.kt  GalleryDetailsFragment.kt  HomePageFragment.kt  ProfilePageFragment.kt  SearchPageFragment.kt  UploadPageFragment.kt
app/src/main/java/com/example/picturium/models/: DetailsItem.kt  Image.kt  MediaResource.kt  RefreshToken.kt  Submission.kt  Tag.kt  ThreadData.kt  UserData.kt
app/src/main/java/com/example/picturium/repositories/: GalleryRepository.kt
app/src/main/java/com/example/picturium/viewmodels/: DetailsPageViewModel.kt  GalleryFilterViewModel.kt  GallerySearchViewModel.kt  GalleryViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: details_page_favorite_button.xml  details_page_thumb_button.xml  main_filter_button_background.xml  main_filter_button_text.xml  secondary_filter_button_background.xml  secondary_filter_text.xml
app/src/main/res/drawable/: gradient.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_check.xml  ic_close.xml  ic_dflt_profile.xml  ic_favorite.xml  ic_filter_button.xml  ic_gallery.xml  ic_play_arrow.xml  ic_sign_out.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_upload.xml  ic_upload_button.xml  ic_volume_off.xml  ic_volume_on.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  details_page_description.xml  details_page_media_item.xml  details_page_title.xml  filter_bar.xml  filter_buttons_top.xml  filter_buttons_user.xml  filter_buttons_viral.xml  fragment_details_page.xml  fragment_gallery_details.xml  fragment_home_page.xml  fragment_profile_page.xml  fragment_search_page.xml  fragment_upload_page.xml  gallery.xml  item_thread.xml  profile_image.xml  profile_page_image_item.xml  profile_page_recylcer_view.xml  recylcer_view.xml  top_bar.xml  upload_page_image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/picturium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
