<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.picturium.fragments.HomePageFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homeFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_detailsPageFragment"
            app:destination="@id/detailsPageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchPageFragment"
            app:destination="@id/searchPageFragment" />
        <action
                android:id="@+id/action_homeFragment_to_uploadPageFragment"
                app:destination="@id/uploadPageFragment"/>
    </fragment>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.picturium.fragments.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page">
        <action
            android:id="@+id/action_profilePageFragment_to_detailsPageFragment"
            app:destination="@id/detailsPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsPageFragment"
        android:name="com.example.picturium.fragments.DetailsPageFragment"
        android:label="fragment_details_page"
        tools:layout="@layout/fragment_details_page">
        <argument
            android:name="submissionId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchPageFragment"
        android:name="com.example.picturium.fragments.SearchPageFragment"
        android:label="fragment_search_page"
        tools:layout="@layout/fragment_search_page">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchPageFragment_to_detailsPageFragment"
            app:destination="@id/detailsPageFragment" />
    </fragment>
    <fragment
            android:id="@+id/uploadPageFragment"
            android:name="com.example.picturium.fragments.UploadPageFragment"
            android:label="UploadPageFragment"/>
</navigation>