<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/filterBar_viral_rbPopular"
        android:orientation="horizontal"
        android:tag="viral"
        android:visibility="gone"
        tools:visibility="visible">

        <RadioButton
            android:id="@+id/filterBar_viral_rbPopular"
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:text="@string/filter_button_viral_popular" />

        <RadioButton
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:text="@string/filter_button_viral_newest" />

        <RadioButton
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:text="@string/filter_button_viral_best" />
    </RadioGroup>

</merge>