<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/AppTheme.FilterBar">

    <RadioGroup
        android:id="@+id/main_filter_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/filter_button_viral"
            style="@style/AppTheme.TopBar.MainFilterButton"
            android:checked="true"
            android:tag="viral"
            android:text="@string/filter_button_viral" />

        <RadioButton
            android:id="@+id/filter_button_top"
            style="@style/AppTheme.TopBar.MainFilterButton"
            android:tag="top"
            android:text="@string/filter_button_top" />

        <RadioButton
            android:id="@+id/filter_button_viral_user"
            style="@style/AppTheme.TopBar.MainFilterButton"
            android:tag="user"
            android:text="@string/filter_button_user" />
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondary_filter_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp">

        <RadioGroup
            android:id="@+id/filter_buttons_viral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:tag="viral"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/filter_buttons_viral" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/filter_buttons_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:tag="top"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/filter_buttons_top" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/filter_buttons_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:tag="user"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/filter_buttons_user" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>