<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/filterBar_top_rbDay"
        android:orientation="horizontal"
        android:tag="top"
        android:visibility="gone"
        tools:visibility="visible">

        <RadioButton
            android:id="@+id/filterBar_top_rbDay"
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:tag="day"
            android:text="@string/filter_button_top_day" />

        <RadioButton
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:tag="weeks"
            android:text="@string/filter_button_top_week" />

        <RadioButton
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:tag="month"
            android:text="@string/filter_button_top_month" />

        <RadioButton
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:tag="year"
            android:text="@string/filter_button_top_year" />

        <RadioButton
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:tag="all"
            android:text="@string/filter_button_top_all" />
    </RadioGroup>

</merge>