<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/filter_button_user_popular"
        style="@style/AppTheme.TopBar.FilterButtonSecondary"
        android:text="@string/filter_button_user_popular" />

    <Button
        android:id="@+id/filter_button_user_newest"
        style="@style/AppTheme.TopBar.FilterButtonSecondary"
        android:text="@string/filter_button_user_newest" />

    <Button
        android:id="@+id/filter_button_user_rising"
        style="@style/AppTheme.TopBar.FilterButtonSecondary"
        android:text="@string/filter_button_user_rising" />
</merge>