<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioButton
        android:id="@+id/filter_button_viral_popular"
        style="@style/AppTheme.TopBar.SecondaryFilterButton"
        android:checked="true"
        android:text="@string/filter_button_viral_popular" />

    <RadioButton
        android:id="@+id/filter_button_viral_newest"
        style="@style/AppTheme.TopBar.SecondaryFilterButton"
        android:text="@string/filter_button_viral_newest" />

    <RadioButton
        android:id="@+id/filter_button_viral_user"
        style="@style/AppTheme.TopBar.SecondaryFilterButton"
        android:text="@string/filter_button_viral_best" />

</merge>