<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/AppTheme.FilterBar">

    <RadioGroup
        android:id="@+id/rgMainFilterButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/filterBar_rbMainViral"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/filterBar_rbMainViral"
            style="@style/AppTheme.FilterBar.MainFilterButton"
            android:tag="viral"
            android:text="@string/filter_button_viral" />

        <RadioButton
            style="@style/AppTheme.FilterBar.MainFilterButton"
            android:tag="top"
            android:text="@string/filter_button_top" />

        <RadioButton
            style="@style/AppTheme.FilterBar.MainFilterButton"
            android:tag="user"
            android:text="@string/filter_button_user" />
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSecondaryFilterButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp">

        <include
            layout="@layout/filter_buttons_viral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </include>

        <include
            layout="@layout/filter_buttons_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/filter_buttons_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </include>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>