<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailsPageFragment">

    <FrameLayout
        android:id="@+id/details_llTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:theme="@style/AppTheme.TopBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/details_ibReturn"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"
            android:theme="@style/AppTheme.TopBar.ImageButton"
            tools:ignore="ContentDescription"
            tools:targetApi="o" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_clSubmission"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_llTopBar"
        tools:visibility="visible">

        <com.example.picturium.MultiMediaRecyclerView
            android:id="@+id/details_rvAlbum"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/details_llActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listfooter="@layout/details_page_description"
            tools:listheader="@layout/details_page_title"
            tools:listitem="@layout/details_page_media_item" />

        <LinearLayout
            android:id="@+id/details_llActionBar"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <CheckBox
                android:id="@+id/details_cbFavorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/ic_favorite"
                android:drawableTint="@color/details_page_favorite_button"
                android:paddingTop="10dp" />

            <CheckBox
                android:id="@+id/details_cbUpvote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/ic_thumb_up"
                android:drawableTint="@color/details_page_thumb_button"
                android:gravity="center"
                android:paddingTop="8dp"
                android:textColor="@android:color/white"
                tools:checked="true"
                tools:text="2001" />

            <CheckBox
                android:id="@+id/details_cbDownvote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/ic_thumb_down"
                android:drawableTint="@color/details_page_thumb_button"
                android:gravity="center"
                android:paddingTop="8dp"
                android:textColor="@android:color/white"
                tools:text="2000" />

            <ImageButton
                android:id="@+id/details_ibShare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingVertical="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/details_pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_llTopBar" />

    <Button
        android:id="@+id/details_btnRetry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:text="@string/details_retry_button"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_llTopBar"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>