<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomePageFragment">

    <LinearLayout
        android:id="@+id/home_topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:theme="@style/AppTheme.TopBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/home_ibProfile"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:background="@android:color/transparent"
            android:contentDescription="@string/profile_btn_description"
            android:src="@drawable/ic_dflt_profile"
            android:theme="@style/AppTheme.TopBar.ImageButton"
            android:tooltipText="@string/profile_btn_description"
            tools:targetApi="o" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/home_svSearchBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/AppTheme.TopBar.SearchBar"
            app:closeIcon="@null"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="@string/searchbar_hint"
            app:searchIcon="@null" />

        <ImageButton
            android:id="@+id/home_ibUpload"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:background="@android:color/transparent"
            android:contentDescription="@string/upload_btn_description"
            android:src="@drawable/ic_upload_button"
            android:theme="@style/AppTheme.TopBar.ImageButton"
            android:tooltipText="@string/upload_btn_description"
            tools:targetApi="o" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/home_rgMainFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/home_rbViral"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_topBar">

        <RadioButton
            android:id="@+id/home_rbViral"
            style="@style/AppTheme.FilterBar.MainFilterButton"
            android:tag="viral"
            android:text="@string/filter_button_viral" />

        <RadioButton
            style="@style/AppTheme.FilterBar.MainFilterButton"
            android:tag="top"
            android:text="@string/filter_button_top" />

        <RadioButton
            style="@style/AppTheme.FilterBar.MainFilterButton"
            android:tag="user"
            android:text="@string/filter_button_user" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_rgMainFilters"
        tools:listitem="@layout/item_thread" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/home_rbViralPopular"
        android:orientation="horizontal"
        android:tag="viral"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_rgMainFilters"
        tools:visibility="visible">

        <RadioButton
            android:id="@+id/home_rbViralPopular"
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:text="@string/filter_button_viral_popular" />

        <RadioButton
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:text="@string/filter_button_viral_newest" />

        <RadioButton
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:text="@string/filter_button_viral_best" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/home_rbTopDay"
        android:orientation="horizontal"
        android:tag="top"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_rgMainFilters"
        tools:visibility="visible">

        <RadioButton
            android:id="@+id/home_rbTopDay"
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:tag="day"
            android:text="@string/filter_button_top_day" />

        <RadioButton
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:tag="weeks"
            android:text="@string/filter_button_top_week" />

        <RadioButton
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:tag="month"
            android:text="@string/filter_button_top_month" />

        <RadioButton
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:tag="year"
            android:text="@string/filter_button_top_year" />

        <RadioButton
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:tag="all"
            android:text="@string/filter_button_top_all" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/home_rbUserPopular"
        android:orientation="horizontal"
        android:tag="user"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_rgMainFilters"
        tools:visibility="visible">

        <RadioButton
            android:id="@+id/home_rbUserPopular"
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:text="@string/filter_button_user_popular" />

        <RadioButton
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:text="@string/filter_button_user_newest" />

        <RadioButton
            style="@style/AppTheme.FilterBar.SecondaryFilterButton"
            android:text="@string/filter_button_user_rising" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>