<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomePageFragment">

    <LinearLayout
        android:id="@+id/home_topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:theme="@style/AppTheme.TopBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/home_ibProfile"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:background="@android:color/transparent"
            android:contentDescription="@string/profile_btn_description"
            android:src="@drawable/ic_dflt_profile"
            android:theme="@style/AppTheme.TopBar.ImageButton"
            android:tooltipText="@string/profile_btn_description"
            tools:targetApi="o" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/home_svSearchBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/AppTheme.TopBar.SearchBar"
            app:closeIcon="@null"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="@string/searchbar_hint"
            app:searchIcon="@null" />

        <ImageButton
            android:id="@+id/home_ibUpload"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:background="@android:color/transparent"
            android:contentDescription="@string/upload_btn_description"
            android:src="@drawable/ic_upload_button"
            android:theme="@style/AppTheme.TopBar.ImageButton"
            android:tooltipText="@string/upload_btn_description"
            tools:targetApi="o" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/home_rgFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDark"
        android:checkedButton="@id/home_rbSortHot"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_topBar">

        <RadioButton
            android:id="@+id/home_rbSortHot"
            style="@style/AppTheme.FilterBar.MainFilterButton"
            android:tag="hot"
            android:text="@string/filter_button_section_hot" />

        <RadioButton
            android:id="@+id/home_rbTop"
            style="@style/AppTheme.FilterBar.MainFilterButton"
            android:tag="top"
            android:text="@string/filter_button_section_top" />

        <RadioButton
            android:id="@+id/home_rbUser"
            style="@style/AppTheme.FilterBar.MainFilterButton"
            android:tag="user"
            android:text="@string/filter_button_section_user" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_rgFilters"
        tools:listitem="@layout/item_thread" />

</androidx.constraintlayout.widget.ConstraintLayout>
