<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchPageFragment">

    <LinearLayout
        android:id="@+id/search_lltopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:theme="@style/AppTheme.TopBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/search_btnReturn"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:background="@android:color/transparent"
            android:contentDescription="@string/profile_btn_description"
            android:src="@drawable/ic_arrow_back"
            android:theme="@style/AppTheme.TopBar.ImageButton"
            android:tooltipText="@string/profile_btn_description"
            tools:targetApi="o" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_svSearchBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/AppTheme.TopBar.SearchBar"
            app:closeIcon="@null"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="@string/searchbar_hint"
            app:searchIcon="@null" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/search_rgSortFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDark"
        android:checkedButton="@id/search_rbSortViral"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_lltopBar">

        <RadioButton
            android:id="@+id/search_rbSortViral"
            style="@style/AppTheme.FilterBar.MainFilterButton"
            android:tag="viral"
            android:text="@string/filter_button_sort_viral" />

        <RadioButton
            style="@style/AppTheme.FilterBar.MainFilterButton"
            android:tag="time"
            android:text="@string/filter_button_sort_time" />

        <RadioButton
            style="@style/AppTheme.FilterBar.MainFilterButton"
            android:tag="top"
            android:text="@string/filter_button_sort_top" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rvGallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_rgSortFilters"
        tools:listitem="@layout/item_thread" />

    <ProgressBar
        android:id="@+id/search_pgLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_rgSortFilters"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/search_ivNoResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_result"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/search_rvGallery"
        app:layout_constraintEnd_toEndOf="@id/search_rvGallery"
        app:layout_constraintStart_toStartOf="@id/search_rvGallery"
        app:layout_constraintTop_toTopOf="@id/search_rvGallery"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>