<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/activityProfile_ivProfilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_dflt_profile" />

    <Button
        android:id="@+id/TO_REMOVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/primaryLight"
        android:text="Login"
        android:textColor="@color/primaryAccent" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="6dp"
        android:checkedButton="@id/activityProfile_rbFavorites"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/activityProfile_rbFavorites"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:backgroundTint="@color/secondary_filter_button_background"
            android:button="@null"
            android:text="Favorites"
            android:textAlignment="center"
            android:textColor="@color/secondary_filter_button_text" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:backgroundTint="@color/secondary_filter_button_background"
            android:button="@null"
            android:text="Uploads"
            android:textAlignment="center"
            android:textColor="@color/secondary_filter_button_text" />

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileGallery_rvGallery"
        tools:listitem="@layout/profile_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

</LinearLayout>